<html>

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>CHCSEK Request For Payment</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Open Sans';
      font-weight: 400;
      border: 1px dashed black;
    }

    .page-content {
      position: relative;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
      border: 1px dashed black;
      font-size: 12px;
    }

    #return-address-window {
      position: absolute;
      left: 10px;
      top: .125in;
      width: 3.25in;
      height: .875in;
    }

    #return-logo {
      position: absolute;
      width: 2.05in;
      height: .3in;
    }

    #return-logo>img {
      height: 130%;
      background: black;
      padding: 2px;
    }

    #white-box {
      background-color: white;
      width: 3.15in;
      height: 1.3in;
      position: absolute;
      left: .8in;
      top: 1.54in;
      font-size: 13px;
      padding: 20px 15px;
    }

    #heading {
      padding-top: .6in;
      text-transform: uppercase;
      font-weight: 700;
      font-size: .25in;
      text-align: right;
    }

    #subheading {
      padding-top: .2in;
      font-size: .14in;
      text-transform: none;
    }

    #footer {
      bottom: 0;
      position: absolute;
      font-size: .1in;
      text-align: center;
      width: 100%;
      height: 3.65in;
      border-top: 1px dashed black;
    }

    .footer-address {
      padding-left: .875in;
      padding-bottom: .5in;
      position: absolute;
      height: 1.125in;
      width: 4.25in;
      bottom: 0in;
      border: 1px dashed black;
    }

    .content {
      width: 100%;
      /* display: flex; */
    }

    .column {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
    }

    /* Clear floats after the columns */
    .content:after {
      content: "";
      display: table;
      clear: both;
    }

    .content>.left-column {
      padding-top: 2.6in;
    }

    .top {
      font-weight: 700;
      font-size: .135in;
      background-color: lightgray;
    }

    .bottom {
      font-size: .12in;
    }

    .hidden {
      visibility: hidden;
    }

    .text-right {
      text-align: right;
    }

    .payment-row {
      display: flex;
      justify-content: space-between;
    }

    .column {
      float: left;
      width: 50%;
    }
  </style>
</head>

<body>
  <!-- all text should be within page-content -->
  <div class="page-content">

    <div class="content">
      <div class='column left-column'>
        <h3>Account Summary (All Accounts)</h3>
        <div class="payment-table">
          <div class="payment-row">
            <div class="payment-cell">
              <strong>Total Charges</strong>
            </div>
            <div class="payment-cell">
              {{total_charges}}
            </div>
          </div>
          <div class="payment-row">
            <div class="payment-cell">
              Insurance Payments / Adjustments
            </div>
            <div class="payment-cell">
              $ -1,222.22
            </div>
          </div>
          <div class="payment-row">
            <div class="payment-cell">
              Patient Payments
            </div>
            <div class="payment-cell">
              $ 0.00
            </div>
          </div>
          <div class="payment-row">
            <div class="payment-cell">
              <strong>
                AMOUNT YOU OWE
              </strong>
            </div>
            <div class="payment-cell">
              $ 141.78
            </div>
          </div>
          <div class="payment-row">
            <div class="payment-cell">
              Your prompt payment is appreciated!
            </div>
            <div class="payment-cell">
            </div>
          </div>
        </div>
        <h3>Insurance Information</h3>
        <p>
          Please review the insurance infromation on the following pages. To make any changes contact customer service.
        </p>
      </div>
      <!-- right column -->
      <div class='column right-column'>
        <div id="heading">
          Invoice
          <div id="subheading">
            Invoice #123<br>
            Customer ID: DUSXJUS<br>
            Date: July 8, 2018
          </div>
        </div>
        <h3>Important Message</h3>
        <p>
          As your community partner and provider of choice we want you to know we are heare for you. Please le us know
          if you are needing additional support or assistance due to financial or health impacts associated to COVID19
          pandemic.
        </p>
        <p>
          Community Health Center of Southeast Kansas offers financial and language assistance. Please visit
          www.chcsek.org for more information.
        </p>
        <h3>
          Payment and Other Information
        </h3>
        <p>
          To pay online and go paperless, visit chcsek.org and click on "Patient Portal"
        </p>
        <p>
          Payment methods include mail, online, and over the phone at 620-231-1960
        </p>
        <p>
          If you need to speak with Patient Accounts, please call 620-231-9873 Mon-Fri 8am - 4pm
        </p>
      </div>
    </div>

    <div id="footer">
      <div class='content'>
        <div class='column left-column'>
          left
        </div>
        <div class='column right-column'>
          right
        </div>
        </content>
      </div>
    </div>
    <div id="return-address-window">
      <div id="return-logo">
        <!-- your logo here! -->
        <img
          src="https://chcsek.org/wp-content/uploads/2019/03/community-health-center-of-southeast-kansas-logo-header.png">
      </div>
    </div>
</body>

</html>
